_site/includes/aboutpost.html

<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <div class="intro-text">
      <h4>This is me!</h4>
      <p class="mynameis">My name is Michael and I'm an IT student.</p><br/><img src="/assets/img/GeorgesSecretKey.jpg" alt="Georges secret Key to the Universe"/>
      <p>I remember the time when I was 8 years old. It was the time when I first realized how to use a computer for more than just scribbling things in Paintbrush. I learned how to use the Internet, how to search for information I wouldn't have gotten elsewhere.</p><br/>
      <p>It was also the time when I arouse interest in space, the universe and everything that belongs to that topic. I have to thank my mother for that. Since the days that I don't even remember anymore she bought me books about any theme that interested me and there was this one book that fascinated me for a much longer time than any other book. It is called "George's secret book to the Universe" by Stephen Hawking and his daughter Lucy Hawking. As far as I can remember I read this book 3 or 4 times in a row.</p><br/>
      <blockquote>Look up at the stars and not down at your feet. Try to make sense of what you see, and wonder about what makes the universe exist. Be curious. ~ Stephen Hawking</blockquote><br/>
      <p>Time went by and in 2013 I got accepted in a viennese IT school. Since then I learned much more about computers, how and why they work than I could ever have imagined.</p><br/>
      <p>Up until last October I had already forgotten about my interest in space. I was so busy with learning for school I could think of anything else than school. But then we got to do a task: "Build a website about any topic you want". I had to think for quite some time, but then it came to my mind!</p><br/>
      <p>The moment I knew the topic for my website I felt like I was 8 years old again. I remembered all the things I had learned about space from Hawking's books and instantly knew the themes I'd like to have on my website.</p><br/>
      <p>The feeling I had and still have, while reading all the articles and gathering information for my website, it is like a dream came true.</p><br/>
      <p>My own website about Space, the Universe, and Everything</p>
    </div>
  </div>
  <div class="col-md-3"></div>
</div>

_site/includes/aboutpost.jade
.row
        .col-md-3
        .col-md-6
            .intro-text
                h4 This is me!
                p.mynameis My name is Michael and I'm an IT student.
                br
                img(src="/assets/img/GeorgesSecretKey.jpg" alt="Georges secret Key to the Universe")
                p I remember the time when I was 8 years old. It was the time when I first realized how to use a computer for more than just scribbling things in Paintbrush. I learned how to use the Internet, how to search for information I wouldn't have gotten elsewhere.
                br
                p It was also the time when I arouse interest in space, the universe and everything that belongs to that topic. I have to thank my mother for that. I can't even remember when she first bought me books about any theme that interested me and there was this one particular book that fascinated me for a much longer time than any other book. It is called "George's secret book to the Universe" by Stephen Hawking and his daughter Lucy Hawking. As far as I can remember I read this book 3 or 4 times in a row.
                br
                blockquote Look up at the stars and not down at your feet. Try to make sense of what you see, and wonder about what makes the universe exist. Be curious. ~ Stephen Hawking
                br
                p Time went by and in 2013 I got accepted in a Viennese IT school. Since then I learned much more about computers, how and why they work, than I could ever have imagined.
                br
                p Up until last October it seemed I already had forgotten about my interest in space. I was so busy studying I couldn't even think of anything else than school. But then we got to do a task: "Build a website about any topic you want". I had to think about that for quite some time, but then it came to my mind!
                br
                p The moment I knew the topic for my website I felt like being 8 years old again. I remembered all the things I had learned about space from Hawking's books and instantly knew the topics I'd like to have on my website.
                br
                p The feeling I had and still have, while reading all the articles and gathering information for my website, it is like a dream come true:
                br
                p My own website about 
                span.head Space // the Universe // and Everything
        .col-md-3
